<!DOCTYPE html>
<html>
	<head>
		<title>Divs e Spans e Bordas</title>
		<meta charset="utf-8">

		<style type="text/css">
            #topo{
                background: blue;
            }

            #conteudo{
                background: red;
            }

            #rodape{
                background: gray;
            }

            #marrom{
                color: brown;
            }

            #bordas{
                /*
                border: 10px solid red;
                */
                border-width: 10px;
                border-color: red;
                border-style: solid;
            }

            .produto{
                background:lightgreen;
                margin: 10px;
            }
		</style>

	</head>
	<body>

        <div id="topo">
            <ul>
                <li> Home </li>
                <li> Produtos </li>
                <li> Contato </li>
            </ul>
        </div>

        <div id="conteudo">
            <div class="produto">
                Produto 1
            </div>
            <div class="produto">
                Produto 2
            </div>
            <div class="produto">
                Produto 2
            </div>  
        </div>

        <span id="rodape">
            Todos os direitos reservados.
        </span>

        <span>
            O span é inline (um no fim do outro), o <span id="marrom"> div </span> é block (um abaixo do outro)
        </span>

        <div id="bordas">
            Borda <br>
            Borda <br>
            Borda <br>
        </div>

	</body>
</html>